{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "demo weatherproc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.J.K.G",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.1"
  }
}
